# s3grep

./: .gitignore  README.md  pom.xml  s3grep.properties.example
src/main/java/: S3Grep.java
